# Database (PostgreSQL)
# Get these from Vercel Postgres, Neon, or Supabase
DATABASE_URL="postgres://default:password@ep-host.region.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgres://default:password@ep-host.region.aws.neon.tech:5432/verceldb?sslmode=require"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret_openssl_rand_base64_32"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
